upstream django_project {
    server web:9300;
}

server {

    listen 80;

    location /static/ {
        alias /static/;
    }
    location / {
        proxy_pass http://django_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}